package minesweeperCollab;
import TerminalIO.KeyboardReader;

//this doesn't work and I don't know why
public class MinesweeperTIO {
	
	private Game game;
	private KeyboardReader reader;
	private int state;
	
	public MinesweeperTIO() {
		int dim1 = reader.readInt("Dimension 1: ");
		int dim2 = reader.readInt("Dimension 2: ");
		int numMines = reader.readInt("Number of mines: ");
		int xCor = reader.readInt("x: ");
		int yCor = reader.readInt("y: ");
		while(!(dim1 > 0 && dim2 > 0 && numMines > 0 && xCor >= 0 && xCor < dim1
				&& yCor >= 0 && yCor < dim2)) {
			System.out.println("Error: please enter valid parameters");
		}
		game = new Game(dim1, dim2, numMines, xCor, yCor);
		state = 0;
	}
	
	private void play() {
		int[][] arr = game.getDisplay();
		for(int r = 0 ; r < arr.length; r++) {
			System.out.print(r + " ");
			for(int c = 0; c < arr[0].length; c++)
				System.out.print(arr[r][c] + " ");
			System.out.println();
		}
		for(int i = 0; i < arr[0].length; i++) {
			System.out.print(i + " ");
		}
		int xCor = reader.readInt("x: ");
		int yCor = reader.readInt("y: ");
		char select = reader.readChar("Enter 'm' to mark or 'd' to dig: ");
		boolean mark;
		if(select == 'm') {
			mark = true;
		} else {
			mark = false;
		}
		state = game.gameState(xCor, yCor, mark);
	}
	
	private int getState() {
		return state;
	}

	public static void main(String[] args) {
		MinesweeperTIO sweep = new MinesweeperTIO();
		while(sweep.getState() == 0) {
			sweep.play();
		}
		if(sweep.getState() == -1) {
			System.out.println("You lose :(");
		} else if(sweep.getState() == 1) {
			System.out.println("You win! :)");
		}
	}

}
